EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Q_NMOS_GDS Q3
U 1 1 60CE8A82
P 3700 2250
F 0 "Q3" H 3904 2296 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 3904 2205 50  0000 L CNN
F 2 "digikey-footprints:TO-220-3_Heatsink" H 3900 2350 50  0001 C CNN
F 3 "~" H 3700 2250 50  0001 C CNN
	1    3700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 60CE94E6
P 3100 2500
F 0 "R3" H 3170 2546 50  0000 L CNN
F 1 "10k" H 3170 2455 50  0000 L CNN
F 2 "digikey-footprints:1206" V 3030 2500 50  0001 C CNN
F 3 "~" H 3100 2500 50  0001 C CNN
	1    3100 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 60CEE3D8
P 2600 1500
F 0 "R2" H 2670 1546 50  0000 L CNN
F 1 "10k" H 2670 1455 50  0000 L CNN
F 2 "digikey-footprints:1206" V 2530 1500 50  0001 C CNN
F 3 "~" H 2600 1500 50  0001 C CNN
	1    2600 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2300 2600 1950
Wire Wire Line
	3100 2350 3100 2250
Wire Wire Line
	3500 2250 3100 2250
Connection ~ 3100 2250
Wire Wire Line
	3100 2250 3100 2150
Wire Wire Line
	2800 1950 2600 1950
Connection ~ 2600 1950
Wire Wire Line
	2600 1950 2600 1650
Wire Wire Line
	3100 1750 3100 1350
Wire Wire Line
	3100 1350 2850 1350
Wire Wire Line
	3100 2650 3100 2800
Wire Wire Line
	3100 2800 3400 2800
Wire Wire Line
	3800 2800 3800 2450
Wire Wire Line
	2600 2700 2600 2800
Wire Wire Line
	2600 2800 3100 2800
Connection ~ 3100 2800
$Comp
L Device:R R1
U 1 1 60CF09A8
P 2100 2650
F 0 "R1" H 2170 2696 50  0000 L CNN
F 1 "10k" H 2170 2605 50  0000 L CNN
F 2 "digikey-footprints:1206" V 2030 2650 50  0001 C CNN
F 3 "~" H 2100 2650 50  0001 C CNN
	1    2100 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2500 2200 2500
Wire Wire Line
	2100 2800 2600 2800
Connection ~ 2600 2800
$Comp
L Device:Q_PMOS_GDSD Q2
U 1 1 60CF1264
P 3000 1950
F 0 "Q2" H 3288 1904 50  0000 L CNN
F 1 "Q_PMOS_GDSD" H 3288 1995 50  0000 L CNN
F 2 "digikey-footprints:SOT-223-4" H 3200 2050 50  0001 C CNN
F 3 "~" H 3000 1950 50  0001 C CNN
	1    3000 1950
	1    0    0    1   
$EndComp
Wire Wire Line
	3200 2150 3100 2150
Connection ~ 3100 2150
$Comp
L Device:Q_NMOS_GDSD Q1
U 1 1 60CF2D16
P 2500 2500
F 0 "Q1" H 2788 2546 50  0000 L CNN
F 1 "Q_NMOS_GDSD" H 2788 2455 50  0000 L CNN
F 2 "digikey-footprints:SOT-223-4" H 2700 2600 50  0001 C CNN
F 3 "~" H 2500 2500 50  0001 C CNN
	1    2500 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2300 2600 2300
Connection ~ 2600 2300
$Comp
L Device:Q_NMOS_GDS Q16
U 1 1 60D0BC97
P 6150 2300
F 0 "Q16" H 6354 2346 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 6354 2255 50  0000 L CNN
F 2 "digikey-footprints:TO-220-3_Heatsink" H 6350 2400 50  0001 C CNN
F 3 "~" H 6150 2300 50  0001 C CNN
	1    6150 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 60D0BC9D
P 5550 2550
F 0 "R16" H 5620 2596 50  0000 L CNN
F 1 "10k" H 5620 2505 50  0000 L CNN
F 2 "digikey-footprints:1206" V 5480 2550 50  0001 C CNN
F 3 "~" H 5550 2550 50  0001 C CNN
	1    5550 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 60D0BCA3
P 5050 1550
F 0 "R13" H 5120 1596 50  0000 L CNN
F 1 "10k" H 5120 1505 50  0000 L CNN
F 2 "digikey-footprints:1206" V 4980 1550 50  0001 C CNN
F 3 "~" H 5050 1550 50  0001 C CNN
	1    5050 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2350 5050 2000
Wire Wire Line
	5550 2400 5550 2300
Wire Wire Line
	5950 2300 5550 2300
Connection ~ 5550 2300
Wire Wire Line
	5550 2300 5550 2200
Wire Wire Line
	5250 2000 5050 2000
Connection ~ 5050 2000
Wire Wire Line
	5050 2000 5050 1700
Wire Wire Line
	5550 1800 5550 1400
Wire Wire Line
	5550 1400 5350 1400
Wire Wire Line
	5550 2700 5550 2850
Wire Wire Line
	5550 2850 6000 2850
Wire Wire Line
	6250 2850 6250 2500
Wire Wire Line
	5050 2750 5050 2850
Wire Wire Line
	5050 2850 5550 2850
Connection ~ 5550 2850
$Comp
L Device:R R10
U 1 1 60D0BCB9
P 4550 2700
F 0 "R10" H 4620 2746 50  0000 L CNN
F 1 "10k" H 4620 2655 50  0000 L CNN
F 2 "digikey-footprints:1206" V 4480 2700 50  0001 C CNN
F 3 "~" H 4550 2700 50  0001 C CNN
	1    4550 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2550 4600 2550
Wire Wire Line
	4550 2850 5050 2850
Connection ~ 5050 2850
$Comp
L Device:Q_PMOS_GDSD Q13
U 1 1 60D0BCC2
P 5450 2000
F 0 "Q13" H 5738 1954 50  0000 L CNN
F 1 "Q_PMOS_GDSD" H 5738 2045 50  0000 L CNN
F 2 "digikey-footprints:SOT-223-4" H 5650 2100 50  0001 C CNN
F 3 "~" H 5450 2000 50  0001 C CNN
	1    5450 2000
	1    0    0    1   
$EndComp
Wire Wire Line
	5650 2200 5550 2200
Connection ~ 5550 2200
$Comp
L Device:Q_NMOS_GDSD Q10
U 1 1 60D0BCCA
P 4950 2550
F 0 "Q10" H 5238 2596 50  0000 L CNN
F 1 "Q_NMOS_GDSD" H 5238 2505 50  0000 L CNN
F 2 "digikey-footprints:SOT-223-4" H 5150 2650 50  0001 C CNN
F 3 "~" H 4950 2550 50  0001 C CNN
	1    4950 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2350 5050 2350
Connection ~ 5050 2350
$Comp
L Device:Q_NMOS_GDS Q25
U 1 1 60D0EBC5
P 8350 2300
F 0 "Q25" H 8554 2346 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 8554 2255 50  0000 L CNN
F 2 "digikey-footprints:TO-220-3_Heatsink" H 8550 2400 50  0001 C CNN
F 3 "~" H 8350 2300 50  0001 C CNN
	1    8350 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 60D0EBCB
P 7750 2550
F 0 "R25" H 7820 2596 50  0000 L CNN
F 1 "10k" H 7820 2505 50  0000 L CNN
F 2 "digikey-footprints:1206" V 7680 2550 50  0001 C CNN
F 3 "~" H 7750 2550 50  0001 C CNN
	1    7750 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 60D0EBD1
P 7250 1550
F 0 "R22" H 7320 1596 50  0000 L CNN
F 1 "10k" H 7320 1505 50  0000 L CNN
F 2 "digikey-footprints:1206" V 7180 1550 50  0001 C CNN
F 3 "~" H 7250 1550 50  0001 C CNN
	1    7250 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2350 7250 2000
Wire Wire Line
	7750 2400 7750 2300
Wire Wire Line
	8150 2300 7750 2300
Connection ~ 7750 2300
Wire Wire Line
	7750 2300 7750 2200
Wire Wire Line
	7450 2000 7250 2000
Connection ~ 7250 2000
Wire Wire Line
	7250 2000 7250 1700
Wire Wire Line
	7750 1800 7750 1400
Wire Wire Line
	7750 1400 7500 1400
Wire Wire Line
	7750 2700 7750 2850
Wire Wire Line
	7750 2850 8050 2850
Wire Wire Line
	8450 2850 8450 2500
Wire Wire Line
	7250 2750 7250 2850
Wire Wire Line
	7250 2850 7750 2850
Connection ~ 7750 2850
$Comp
L Device:R R19
U 1 1 60D0EBE7
P 6750 2700
F 0 "R19" H 6820 2746 50  0000 L CNN
F 1 "10k" H 6820 2655 50  0000 L CNN
F 2 "digikey-footprints:1206" V 6680 2700 50  0001 C CNN
F 3 "~" H 6750 2700 50  0001 C CNN
	1    6750 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2550 6900 2550
Wire Wire Line
	6750 2850 7250 2850
Connection ~ 7250 2850
$Comp
L Device:Q_PMOS_GDSD Q22
U 1 1 60D0EBF0
P 7650 2000
F 0 "Q22" H 7938 1954 50  0000 L CNN
F 1 "Q_PMOS_GDSD" H 7938 2045 50  0000 L CNN
F 2 "digikey-footprints:SOT-223-4" H 7850 2100 50  0001 C CNN
F 3 "~" H 7650 2000 50  0001 C CNN
	1    7650 2000
	1    0    0    1   
$EndComp
Wire Wire Line
	7850 2200 7750 2200
Connection ~ 7750 2200
$Comp
L Device:Q_NMOS_GDSD Q19
U 1 1 60D0EBF8
P 7150 2550
F 0 "Q19" H 7438 2596 50  0000 L CNN
F 1 "Q_NMOS_GDSD" H 7438 2505 50  0000 L CNN
F 2 "digikey-footprints:SOT-223-4" H 7350 2650 50  0001 C CNN
F 3 "~" H 7150 2550 50  0001 C CNN
	1    7150 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2350 7250 2350
Connection ~ 7250 2350
$Comp
L Device:Q_NMOS_GDS Q34
U 1 1 60D12150
P 10600 2350
F 0 "Q34" H 10804 2396 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 10804 2305 50  0000 L CNN
F 2 "digikey-footprints:TO-220-3_Heatsink" H 10800 2450 50  0001 C CNN
F 3 "~" H 10600 2350 50  0001 C CNN
	1    10600 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R34
U 1 1 60D12156
P 10000 2600
F 0 "R34" H 10070 2646 50  0000 L CNN
F 1 "10k" H 10070 2555 50  0000 L CNN
F 2 "digikey-footprints:1206" V 9930 2600 50  0001 C CNN
F 3 "~" H 10000 2600 50  0001 C CNN
	1    10000 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R31
U 1 1 60D1215C
P 9500 1600
F 0 "R31" H 9570 1646 50  0000 L CNN
F 1 "10k" H 9570 1555 50  0000 L CNN
F 2 "digikey-footprints:1206" V 9430 1600 50  0001 C CNN
F 3 "~" H 9500 1600 50  0001 C CNN
	1    9500 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2400 9500 2050
Wire Wire Line
	10000 2450 10000 2350
Wire Wire Line
	10400 2350 10000 2350
Connection ~ 10000 2350
Wire Wire Line
	10000 2350 10000 2250
Wire Wire Line
	9700 2050 9500 2050
Connection ~ 9500 2050
Wire Wire Line
	9500 2050 9500 1750
Wire Wire Line
	10000 1850 10000 1450
Wire Wire Line
	10000 1450 9800 1450
Wire Wire Line
	10000 2750 10000 2900
Wire Wire Line
	10000 2900 10350 2900
Wire Wire Line
	10700 2900 10700 2550
Wire Wire Line
	9500 2800 9500 2900
Wire Wire Line
	9500 2900 10000 2900
Connection ~ 10000 2900
$Comp
L Device:R R28
U 1 1 60D12172
P 9000 2750
F 0 "R28" H 9070 2796 50  0000 L CNN
F 1 "10k" H 9070 2705 50  0000 L CNN
F 2 "digikey-footprints:1206" V 8930 2750 50  0001 C CNN
F 3 "~" H 9000 2750 50  0001 C CNN
	1    9000 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 2600 9100 2600
Wire Wire Line
	9000 2900 9500 2900
Connection ~ 9500 2900
$Comp
L Device:Q_PMOS_GDSD Q31
U 1 1 60D1217B
P 9900 2050
F 0 "Q31" H 10188 2004 50  0000 L CNN
F 1 "Q_PMOS_GDSD" H 10188 2095 50  0000 L CNN
F 2 "digikey-footprints:SOT-223-4" H 10100 2150 50  0001 C CNN
F 3 "~" H 9900 2050 50  0001 C CNN
	1    9900 2050
	1    0    0    1   
$EndComp
Wire Wire Line
	10100 2250 10000 2250
Connection ~ 10000 2250
$Comp
L Device:Q_NMOS_GDSD Q28
U 1 1 60D12183
P 9400 2600
F 0 "Q28" H 9688 2646 50  0000 L CNN
F 1 "Q_NMOS_GDSD" H 9688 2555 50  0000 L CNN
F 2 "digikey-footprints:SOT-223-4" H 9600 2700 50  0001 C CNN
F 3 "~" H 9400 2600 50  0001 C CNN
	1    9400 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 2400 9500 2400
Connection ~ 9500 2400
$Comp
L Device:Q_NMOS_GDS Q8
U 1 1 60D199CD
P 3700 4050
F 0 "Q8" H 3904 4096 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 3904 4005 50  0000 L CNN
F 2 "digikey-footprints:TO-220-3_Heatsink" H 3900 4150 50  0001 C CNN
F 3 "~" H 3700 4050 50  0001 C CNN
	1    3700 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 60D199D3
P 3100 4300
F 0 "R8" H 3170 4346 50  0000 L CNN
F 1 "10k" H 3170 4255 50  0000 L CNN
F 2 "digikey-footprints:1206" V 3030 4300 50  0001 C CNN
F 3 "~" H 3100 4300 50  0001 C CNN
	1    3100 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 60D199D9
P 2600 3300
F 0 "R6" H 2670 3346 50  0000 L CNN
F 1 "10k" H 2670 3255 50  0000 L CNN
F 2 "digikey-footprints:1206" V 2530 3300 50  0001 C CNN
F 3 "~" H 2600 3300 50  0001 C CNN
	1    2600 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4100 2600 3750
Wire Wire Line
	3100 4150 3100 4050
Wire Wire Line
	3500 4050 3100 4050
Connection ~ 3100 4050
Wire Wire Line
	3100 4050 3100 3950
Wire Wire Line
	2800 3750 2600 3750
Connection ~ 2600 3750
Wire Wire Line
	2600 3750 2600 3450
Wire Wire Line
	3100 3550 3100 3150
Wire Wire Line
	3100 3150 2950 3150
Wire Wire Line
	3100 4450 3100 4600
Wire Wire Line
	3100 4600 3800 4600
Wire Wire Line
	3800 4600 3800 4500
Wire Wire Line
	2600 4500 2600 4600
Wire Wire Line
	2600 4600 3100 4600
Connection ~ 3100 4600
$Comp
L Device:R R4
U 1 1 60D199EF
P 2100 4450
F 0 "R4" H 2170 4496 50  0000 L CNN
F 1 "10k" H 2170 4405 50  0000 L CNN
F 2 "digikey-footprints:1206" V 2030 4450 50  0001 C CNN
F 3 "~" H 2100 4450 50  0001 C CNN
	1    2100 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 4300 2100 4300
Wire Wire Line
	2100 4600 2600 4600
Connection ~ 2600 4600
$Comp
L Device:Q_PMOS_GDSD Q6
U 1 1 60D199F8
P 3000 3750
F 0 "Q6" H 3288 3704 50  0000 L CNN
F 1 "Q_PMOS_GDSD" H 3288 3795 50  0000 L CNN
F 2 "digikey-footprints:SOT-223-4" H 3200 3850 50  0001 C CNN
F 3 "~" H 3000 3750 50  0001 C CNN
	1    3000 3750
	1    0    0    1   
$EndComp
Wire Wire Line
	3200 3950 3100 3950
Connection ~ 3100 3950
$Comp
L Device:Q_NMOS_GDSD Q4
U 1 1 60D19A00
P 2500 4300
F 0 "Q4" H 2788 4346 50  0000 L CNN
F 1 "Q_NMOS_GDSD" H 2788 4255 50  0000 L CNN
F 2 "digikey-footprints:SOT-223-4" H 2700 4400 50  0001 C CNN
F 3 "~" H 2500 4300 50  0001 C CNN
	1    2500 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 4100 2600 4100
Connection ~ 2600 4100
$Comp
L Device:Q_NMOS_GDS Q17
U 1 1 60D1FEAE
P 6150 4000
F 0 "Q17" H 6354 4046 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 6354 3955 50  0000 L CNN
F 2 "digikey-footprints:TO-220-3_Heatsink" H 6350 4100 50  0001 C CNN
F 3 "~" H 6150 4000 50  0001 C CNN
	1    6150 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 60D1FEB4
P 5550 4250
F 0 "R17" H 5620 4296 50  0000 L CNN
F 1 "10k" H 5620 4205 50  0000 L CNN
F 2 "digikey-footprints:1206" V 5480 4250 50  0001 C CNN
F 3 "~" H 5550 4250 50  0001 C CNN
	1    5550 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 60D1FEBA
P 5050 3250
F 0 "R14" H 5120 3296 50  0000 L CNN
F 1 "10k" H 5120 3205 50  0000 L CNN
F 2 "digikey-footprints:1206" V 4980 3250 50  0001 C CNN
F 3 "~" H 5050 3250 50  0001 C CNN
	1    5050 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4050 5050 3700
Wire Wire Line
	5550 4100 5550 4000
Wire Wire Line
	5950 4000 5550 4000
Connection ~ 5550 4000
Wire Wire Line
	5550 4000 5550 3900
Wire Wire Line
	5250 3700 5050 3700
Connection ~ 5050 3700
Wire Wire Line
	5050 3700 5050 3400
Wire Wire Line
	5550 3500 5550 3100
Wire Wire Line
	5550 3100 5350 3100
Wire Wire Line
	5550 4400 5550 4550
Wire Wire Line
	5550 4550 6000 4550
Wire Wire Line
	6250 4550 6250 4200
Wire Wire Line
	5050 4450 5050 4550
Wire Wire Line
	5050 4550 5550 4550
Connection ~ 5550 4550
$Comp
L Device:R R11
U 1 1 60D1FED0
P 4550 4400
F 0 "R11" H 4620 4446 50  0000 L CNN
F 1 "10k" H 4620 4355 50  0000 L CNN
F 2 "digikey-footprints:1206" V 4480 4400 50  0001 C CNN
F 3 "~" H 4550 4400 50  0001 C CNN
	1    4550 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4250 4600 4250
Wire Wire Line
	4550 4550 5050 4550
Connection ~ 5050 4550
$Comp
L Device:Q_PMOS_GDSD Q14
U 1 1 60D1FED9
P 5450 3700
F 0 "Q14" H 5738 3654 50  0000 L CNN
F 1 "Q_PMOS_GDSD" H 5738 3745 50  0000 L CNN
F 2 "digikey-footprints:SOT-223-4" H 5650 3800 50  0001 C CNN
F 3 "~" H 5450 3700 50  0001 C CNN
	1    5450 3700
	1    0    0    1   
$EndComp
Wire Wire Line
	5650 3900 5550 3900
Connection ~ 5550 3900
$Comp
L Device:Q_NMOS_GDSD Q11
U 1 1 60D1FEE1
P 4950 4250
F 0 "Q11" H 5238 4296 50  0000 L CNN
F 1 "Q_NMOS_GDSD" H 5238 4205 50  0000 L CNN
F 2 "digikey-footprints:SOT-223-4" H 5150 4350 50  0001 C CNN
F 3 "~" H 4950 4250 50  0001 C CNN
	1    4950 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4050 5050 4050
Connection ~ 5050 4050
$Comp
L Device:Q_NMOS_GDS Q26
U 1 1 60D24B8C
P 8350 4000
F 0 "Q26" H 8554 4046 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 8554 3955 50  0000 L CNN
F 2 "digikey-footprints:TO-220-3_Heatsink" H 8550 4100 50  0001 C CNN
F 3 "~" H 8350 4000 50  0001 C CNN
	1    8350 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 60D24B92
P 7750 4250
F 0 "R26" H 7820 4296 50  0000 L CNN
F 1 "10k" H 7820 4205 50  0000 L CNN
F 2 "digikey-footprints:1206" V 7680 4250 50  0001 C CNN
F 3 "~" H 7750 4250 50  0001 C CNN
	1    7750 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 60D24B98
P 7250 3250
F 0 "R23" H 7320 3296 50  0000 L CNN
F 1 "10k" H 7320 3205 50  0000 L CNN
F 2 "digikey-footprints:1206" V 7180 3250 50  0001 C CNN
F 3 "~" H 7250 3250 50  0001 C CNN
	1    7250 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4050 7250 3700
Wire Wire Line
	7750 4100 7750 4000
Wire Wire Line
	8150 4000 7750 4000
Connection ~ 7750 4000
Wire Wire Line
	7750 4000 7750 3900
Wire Wire Line
	7450 3700 7250 3700
Connection ~ 7250 3700
Wire Wire Line
	7250 3700 7250 3400
Wire Wire Line
	7750 3500 7750 3100
Wire Wire Line
	7750 3100 7550 3100
Wire Wire Line
	7750 4400 7750 4550
Wire Wire Line
	7750 4550 8100 4550
Wire Wire Line
	8450 4550 8450 4200
Wire Wire Line
	7250 4450 7250 4550
Wire Wire Line
	7250 4550 7750 4550
Connection ~ 7750 4550
$Comp
L Device:R R20
U 1 1 60D24BAE
P 6750 4400
F 0 "R20" H 6820 4446 50  0000 L CNN
F 1 "10k" H 6820 4355 50  0000 L CNN
F 2 "digikey-footprints:1206" V 6680 4400 50  0001 C CNN
F 3 "~" H 6750 4400 50  0001 C CNN
	1    6750 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4250 6800 4250
Wire Wire Line
	6750 4550 7250 4550
Connection ~ 7250 4550
$Comp
L Device:Q_PMOS_GDSD Q23
U 1 1 60D24BB7
P 7650 3700
F 0 "Q23" H 7938 3654 50  0000 L CNN
F 1 "Q_PMOS_GDSD" H 7938 3745 50  0000 L CNN
F 2 "digikey-footprints:SOT-223-4" H 7850 3800 50  0001 C CNN
F 3 "~" H 7650 3700 50  0001 C CNN
	1    7650 3700
	1    0    0    1   
$EndComp
Wire Wire Line
	7850 3900 7750 3900
Connection ~ 7750 3900
$Comp
L Device:Q_NMOS_GDSD Q20
U 1 1 60D24BBF
P 7150 4250
F 0 "Q20" H 7438 4296 50  0000 L CNN
F 1 "Q_NMOS_GDSD" H 7438 4205 50  0000 L CNN
F 2 "digikey-footprints:SOT-223-4" H 7350 4350 50  0001 C CNN
F 3 "~" H 7150 4250 50  0001 C CNN
	1    7150 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4050 7250 4050
Connection ~ 7250 4050
$Comp
L Device:Q_NMOS_GDS Q35
U 1 1 60D2A9EF
P 10600 4000
F 0 "Q35" H 10804 4046 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 10804 3955 50  0000 L CNN
F 2 "digikey-footprints:TO-220-3_Heatsink" H 10800 4100 50  0001 C CNN
F 3 "~" H 10600 4000 50  0001 C CNN
	1    10600 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R35
U 1 1 60D2A9F5
P 10000 4250
F 0 "R35" H 10070 4296 50  0000 L CNN
F 1 "10k" H 10070 4205 50  0000 L CNN
F 2 "digikey-footprints:1206" V 9930 4250 50  0001 C CNN
F 3 "~" H 10000 4250 50  0001 C CNN
	1    10000 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R32
U 1 1 60D2A9FB
P 9500 3250
F 0 "R32" H 9570 3296 50  0000 L CNN
F 1 "10k" H 9570 3205 50  0000 L CNN
F 2 "digikey-footprints:1206" V 9430 3250 50  0001 C CNN
F 3 "~" H 9500 3250 50  0001 C CNN
	1    9500 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 4050 9500 3700
Wire Wire Line
	10000 4100 10000 4000
Wire Wire Line
	10400 4000 10000 4000
Connection ~ 10000 4000
Wire Wire Line
	10000 4000 10000 3900
Wire Wire Line
	9700 3700 9500 3700
Connection ~ 9500 3700
Wire Wire Line
	9500 3700 9500 3400
Wire Wire Line
	10000 3500 10000 3100
Wire Wire Line
	10000 3100 9800 3100
Wire Wire Line
	10000 4400 10000 4550
Wire Wire Line
	10000 4550 10300 4550
Wire Wire Line
	10700 4550 10700 4200
Wire Wire Line
	9500 4450 9500 4550
Wire Wire Line
	9500 4550 10000 4550
Connection ~ 10000 4550
$Comp
L Device:R R29
U 1 1 60D2AA11
P 9000 4400
F 0 "R29" H 9070 4446 50  0000 L CNN
F 1 "10k" H 9070 4355 50  0000 L CNN
F 2 "digikey-footprints:1206" V 8930 4400 50  0001 C CNN
F 3 "~" H 9000 4400 50  0001 C CNN
	1    9000 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 4550 9500 4550
Connection ~ 9500 4550
$Comp
L Device:Q_PMOS_GDSD Q32
U 1 1 60D2AA1A
P 9900 3700
F 0 "Q32" H 10188 3654 50  0000 L CNN
F 1 "Q_PMOS_GDSD" H 10188 3745 50  0000 L CNN
F 2 "digikey-footprints:SOT-223-4" H 10100 3800 50  0001 C CNN
F 3 "~" H 9900 3700 50  0001 C CNN
	1    9900 3700
	1    0    0    1   
$EndComp
Wire Wire Line
	10100 3900 10000 3900
Connection ~ 10000 3900
$Comp
L Device:Q_NMOS_GDSD Q29
U 1 1 60D2AA22
P 9400 4250
F 0 "Q29" H 9688 4296 50  0000 L CNN
F 1 "Q_NMOS_GDSD" H 9688 4205 50  0000 L CNN
F 2 "digikey-footprints:SOT-223-4" H 9600 4350 50  0001 C CNN
F 3 "~" H 9400 4250 50  0001 C CNN
	1    9400 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 4050 9500 4050
Connection ~ 9500 4050
$Comp
L Device:Q_NMOS_GDS Q36
U 1 1 60D32734
P 10600 5750
F 0 "Q36" H 10804 5796 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 10804 5705 50  0000 L CNN
F 2 "digikey-footprints:TO-220-3_Heatsink" H 10800 5850 50  0001 C CNN
F 3 "~" H 10600 5750 50  0001 C CNN
	1    10600 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R36
U 1 1 60D3273A
P 10000 6000
F 0 "R36" H 10070 6046 50  0000 L CNN
F 1 "10k" H 10070 5955 50  0000 L CNN
F 2 "digikey-footprints:1206" V 9930 6000 50  0001 C CNN
F 3 "~" H 10000 6000 50  0001 C CNN
	1    10000 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 60D32740
P 9500 5000
F 0 "R33" H 9570 5046 50  0000 L CNN
F 1 "10k" H 9570 4955 50  0000 L CNN
F 2 "digikey-footprints:1206" V 9430 5000 50  0001 C CNN
F 3 "~" H 9500 5000 50  0001 C CNN
	1    9500 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 5800 9500 5450
Wire Wire Line
	10000 5850 10000 5750
Wire Wire Line
	10400 5750 10000 5750
Connection ~ 10000 5750
Wire Wire Line
	10000 5750 10000 5650
Wire Wire Line
	9700 5450 9500 5450
Connection ~ 9500 5450
Wire Wire Line
	9500 5450 9500 5150
Wire Wire Line
	10000 5250 10000 4850
Wire Wire Line
	10000 4850 9800 4850
Wire Wire Line
	10000 6150 10000 6300
Wire Wire Line
	10000 6300 10450 6300
Wire Wire Line
	10700 6300 10700 5950
Wire Wire Line
	9500 6200 9500 6300
Wire Wire Line
	9500 6300 10000 6300
Connection ~ 10000 6300
$Comp
L Device:R R30
U 1 1 60D32756
P 9000 6150
F 0 "R30" H 9070 6196 50  0000 L CNN
F 1 "10k" H 9070 6105 50  0000 L CNN
F 2 "digikey-footprints:1206" V 8930 6150 50  0001 C CNN
F 3 "~" H 9000 6150 50  0001 C CNN
	1    9000 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 6000 9050 6000
Wire Wire Line
	9000 6300 9500 6300
Connection ~ 9500 6300
$Comp
L Device:Q_PMOS_GDSD Q33
U 1 1 60D3275F
P 9900 5450
F 0 "Q33" H 10188 5404 50  0000 L CNN
F 1 "Q_PMOS_GDSD" H 10188 5495 50  0000 L CNN
F 2 "digikey-footprints:SOT-223-4" H 10100 5550 50  0001 C CNN
F 3 "~" H 9900 5450 50  0001 C CNN
	1    9900 5450
	1    0    0    1   
$EndComp
Wire Wire Line
	10100 5650 10000 5650
Connection ~ 10000 5650
$Comp
L Device:Q_NMOS_GDSD Q30
U 1 1 60D32767
P 9400 6000
F 0 "Q30" H 9688 6046 50  0000 L CNN
F 1 "Q_NMOS_GDSD" H 9688 5955 50  0000 L CNN
F 2 "digikey-footprints:SOT-223-4" H 9600 6100 50  0001 C CNN
F 3 "~" H 9400 6000 50  0001 C CNN
	1    9400 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 5800 9500 5800
Connection ~ 9500 5800
$Comp
L Device:Q_NMOS_GDS Q27
U 1 1 60D3B0F4
P 8350 5750
F 0 "Q27" H 8554 5796 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 8554 5705 50  0000 L CNN
F 2 "digikey-footprints:TO-220-3_Heatsink" H 8550 5850 50  0001 C CNN
F 3 "~" H 8350 5750 50  0001 C CNN
	1    8350 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 60D3B0FA
P 7750 6000
F 0 "R27" H 7820 6046 50  0000 L CNN
F 1 "10k" H 7820 5955 50  0000 L CNN
F 2 "digikey-footprints:1206" V 7680 6000 50  0001 C CNN
F 3 "~" H 7750 6000 50  0001 C CNN
	1    7750 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 60D3B100
P 7250 5000
F 0 "R24" H 7320 5046 50  0000 L CNN
F 1 "10k" H 7320 4955 50  0000 L CNN
F 2 "digikey-footprints:1206" V 7180 5000 50  0001 C CNN
F 3 "~" H 7250 5000 50  0001 C CNN
	1    7250 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 5800 7250 5450
Wire Wire Line
	7750 5850 7750 5750
Wire Wire Line
	8150 5750 7750 5750
Connection ~ 7750 5750
Wire Wire Line
	7750 5750 7750 5650
Wire Wire Line
	7450 5450 7250 5450
Connection ~ 7250 5450
Wire Wire Line
	7250 5450 7250 5150
Wire Wire Line
	7750 5250 7750 4850
Wire Wire Line
	7750 4850 7500 4850
Wire Wire Line
	7750 6150 7750 6300
Wire Wire Line
	7750 6300 8150 6300
Wire Wire Line
	8450 6300 8450 5950
Wire Wire Line
	7250 6200 7250 6300
Wire Wire Line
	7250 6300 7750 6300
Connection ~ 7750 6300
$Comp
L Device:R R21
U 1 1 60D3B116
P 6750 6150
F 0 "R21" H 6820 6196 50  0000 L CNN
F 1 "10k" H 6820 6105 50  0000 L CNN
F 2 "digikey-footprints:1206" V 6680 6150 50  0001 C CNN
F 3 "~" H 6750 6150 50  0001 C CNN
	1    6750 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 6000 6800 6000
Wire Wire Line
	6750 6300 7250 6300
Connection ~ 7250 6300
$Comp
L Device:Q_PMOS_GDSD Q24
U 1 1 60D3B11F
P 7650 5450
F 0 "Q24" H 7938 5404 50  0000 L CNN
F 1 "Q_PMOS_GDSD" H 7938 5495 50  0000 L CNN
F 2 "digikey-footprints:SOT-223-4" H 7850 5550 50  0001 C CNN
F 3 "~" H 7650 5450 50  0001 C CNN
	1    7650 5450
	1    0    0    1   
$EndComp
Wire Wire Line
	7850 5650 7750 5650
Connection ~ 7750 5650
$Comp
L Device:Q_NMOS_GDSD Q21
U 1 1 60D3B127
P 7150 6000
F 0 "Q21" H 7438 6046 50  0000 L CNN
F 1 "Q_NMOS_GDSD" H 7438 5955 50  0000 L CNN
F 2 "digikey-footprints:SOT-223-4" H 7350 6100 50  0001 C CNN
F 3 "~" H 7150 6000 50  0001 C CNN
	1    7150 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 5800 7250 5800
Connection ~ 7250 5800
$Comp
L Device:Q_NMOS_GDS Q18
U 1 1 60D45862
P 6150 5750
F 0 "Q18" H 6354 5796 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 6354 5705 50  0000 L CNN
F 2 "digikey-footprints:TO-220-3_Heatsink" H 6350 5850 50  0001 C CNN
F 3 "~" H 6150 5750 50  0001 C CNN
	1    6150 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 60D45868
P 5550 6000
F 0 "R18" H 5620 6046 50  0000 L CNN
F 1 "10k" H 5620 5955 50  0000 L CNN
F 2 "digikey-footprints:1206" V 5480 6000 50  0001 C CNN
F 3 "~" H 5550 6000 50  0001 C CNN
	1    5550 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 60D4586E
P 5050 5000
F 0 "R15" H 5120 5046 50  0000 L CNN
F 1 "10k" H 5120 4955 50  0000 L CNN
F 2 "digikey-footprints:1206" V 4980 5000 50  0001 C CNN
F 3 "~" H 5050 5000 50  0001 C CNN
	1    5050 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 5800 5050 5450
Wire Wire Line
	5550 5850 5550 5750
Wire Wire Line
	5950 5750 5550 5750
Connection ~ 5550 5750
Wire Wire Line
	5550 5750 5550 5650
Wire Wire Line
	5250 5450 5050 5450
Connection ~ 5050 5450
Wire Wire Line
	5050 5450 5050 5150
Wire Wire Line
	5550 5250 5550 4850
Wire Wire Line
	5550 4850 5500 4850
Wire Wire Line
	5550 6150 5550 6300
Wire Wire Line
	5550 6300 6000 6300
Wire Wire Line
	6250 6300 6250 5950
Wire Wire Line
	5050 6200 5050 6300
Wire Wire Line
	5050 6300 5550 6300
Connection ~ 5550 6300
$Comp
L Device:R R12
U 1 1 60D45884
P 4550 6150
F 0 "R12" H 4620 6196 50  0000 L CNN
F 1 "10k" H 4620 6105 50  0000 L CNN
F 2 "digikey-footprints:1206" V 4480 6150 50  0001 C CNN
F 3 "~" H 4550 6150 50  0001 C CNN
	1    4550 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 6000 4550 6000
Wire Wire Line
	4550 6300 5050 6300
Connection ~ 5050 6300
$Comp
L Device:Q_PMOS_GDSD Q15
U 1 1 60D4588D
P 5450 5450
F 0 "Q15" H 5738 5404 50  0000 L CNN
F 1 "Q_PMOS_GDSD" H 5738 5495 50  0000 L CNN
F 2 "digikey-footprints:SOT-223-4" H 5650 5550 50  0001 C CNN
F 3 "~" H 5450 5450 50  0001 C CNN
	1    5450 5450
	1    0    0    1   
$EndComp
Wire Wire Line
	5650 5650 5550 5650
Connection ~ 5550 5650
$Comp
L Device:Q_NMOS_GDSD Q12
U 1 1 60D45895
P 4950 6000
F 0 "Q12" H 5238 6046 50  0000 L CNN
F 1 "Q_NMOS_GDSD" H 5238 5955 50  0000 L CNN
F 2 "digikey-footprints:SOT-223-4" H 5150 6100 50  0001 C CNN
F 3 "~" H 4950 6000 50  0001 C CNN
	1    4950 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 5800 5050 5800
Connection ~ 5050 5800
$Comp
L Device:Q_NMOS_GDS Q9
U 1 1 60D508A8
P 3700 5750
F 0 "Q9" H 3904 5796 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 3904 5705 50  0000 L CNN
F 2 "digikey-footprints:TO-220-3_Heatsink" H 3900 5850 50  0001 C CNN
F 3 "~" H 3700 5750 50  0001 C CNN
	1    3700 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 60D508AE
P 3100 6000
F 0 "R9" H 3170 6046 50  0000 L CNN
F 1 "10k" H 3170 5955 50  0000 L CNN
F 2 "digikey-footprints:1206" V 3030 6000 50  0001 C CNN
F 3 "~" H 3100 6000 50  0001 C CNN
	1    3100 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 60D508B4
P 2600 5000
F 0 "R7" H 2670 5046 50  0000 L CNN
F 1 "10k" H 2670 4955 50  0000 L CNN
F 2 "digikey-footprints:1206" V 2530 5000 50  0001 C CNN
F 3 "~" H 2600 5000 50  0001 C CNN
	1    2600 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5800 2600 5450
Wire Wire Line
	3100 5850 3100 5750
Wire Wire Line
	3500 5750 3100 5750
Connection ~ 3100 5750
Wire Wire Line
	3100 5750 3100 5650
Wire Wire Line
	2800 5450 2600 5450
Connection ~ 2600 5450
Wire Wire Line
	2600 5450 2600 5150
Wire Wire Line
	3100 5250 3100 4850
Wire Wire Line
	3100 4850 2950 4850
Wire Wire Line
	3100 6150 3100 6300
Wire Wire Line
	3100 6300 3800 6300
Wire Wire Line
	3800 6300 3800 6150
Wire Wire Line
	2600 6200 2600 6300
Wire Wire Line
	2600 6300 3100 6300
Connection ~ 3100 6300
$Comp
L Device:R R5
U 1 1 60D508CA
P 2100 6150
F 0 "R5" H 2170 6196 50  0000 L CNN
F 1 "10k" H 2170 6105 50  0000 L CNN
F 2 "digikey-footprints:1206" V 2030 6150 50  0001 C CNN
F 3 "~" H 2100 6150 50  0001 C CNN
	1    2100 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 6000 2250 6000
Wire Wire Line
	2100 6300 2600 6300
Connection ~ 2600 6300
$Comp
L Device:Q_PMOS_GDSD Q7
U 1 1 60D508D3
P 3000 5450
F 0 "Q7" H 3288 5404 50  0000 L CNN
F 1 "Q_PMOS_GDSD" H 3288 5495 50  0000 L CNN
F 2 "digikey-footprints:SOT-223-4" H 3200 5550 50  0001 C CNN
F 3 "~" H 3000 5450 50  0001 C CNN
	1    3000 5450
	1    0    0    1   
$EndComp
Wire Wire Line
	3200 5650 3100 5650
Connection ~ 3100 5650
$Comp
L Device:Q_NMOS_GDSD Q5
U 1 1 60D508DB
P 2500 6000
F 0 "Q5" H 2788 6046 50  0000 L CNN
F 1 "Q_NMOS_GDSD" H 2788 5955 50  0000 L CNN
F 2 "digikey-footprints:SOT-223-4" H 2700 6100 50  0001 C CNN
F 3 "~" H 2500 6000 50  0001 C CNN
	1    2500 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 5800 2600 5800
Connection ~ 2600 5800
$Comp
L Connector_Generic:Conn_01x05 J1
U 1 1 60D5B856
P 1200 2300
F 0 "J1" H 1118 2717 50  0000 C CNN
F 1 "Conn_01x05" H 1118 2626 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 1200 2300 50  0001 C CNN
F 3 "~" H 1200 2300 50  0001 C CNN
	1    1200 2300
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J2
U 1 1 60D5D6D0
P 1200 3950
F 0 "J2" H 1118 4367 50  0000 C CNN
F 1 "Conn_01x05" H 1118 4276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 1200 3950 50  0001 C CNN
F 3 "~" H 1200 3950 50  0001 C CNN
	1    1200 3950
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J3
U 1 1 60D68985
P 1250 5650
F 0 "J3" H 1168 6067 50  0000 C CNN
F 1 "Conn_01x05" H 1168 5976 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 1250 5650 50  0001 C CNN
F 3 "~" H 1250 5650 50  0001 C CNN
	1    1250 5650
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 60DF93E5
P 3400 2800
F 0 "#PWR0101" H 3400 2550 50  0001 C CNN
F 1 "GND" H 3405 2627 50  0000 C CNN
F 2 "" H 3400 2800 50  0001 C CNN
F 3 "" H 3400 2800 50  0001 C CNN
	1    3400 2800
	1    0    0    -1  
$EndComp
Connection ~ 3400 2800
Wire Wire Line
	3400 2800 3800 2800
$Comp
L power:GND #PWR0102
U 1 1 60DF9B5D
P 6000 2850
F 0 "#PWR0102" H 6000 2600 50  0001 C CNN
F 1 "GND" H 6005 2677 50  0000 C CNN
F 2 "" H 6000 2850 50  0001 C CNN
F 3 "" H 6000 2850 50  0001 C CNN
	1    6000 2850
	1    0    0    -1  
$EndComp
Connection ~ 6000 2850
Wire Wire Line
	6000 2850 6250 2850
$Comp
L power:GND #PWR0103
U 1 1 60DFB1B5
P 8050 2850
F 0 "#PWR0103" H 8050 2600 50  0001 C CNN
F 1 "GND" H 8055 2677 50  0000 C CNN
F 2 "" H 8050 2850 50  0001 C CNN
F 3 "" H 8050 2850 50  0001 C CNN
	1    8050 2850
	1    0    0    -1  
$EndComp
Connection ~ 8050 2850
Wire Wire Line
	8050 2850 8450 2850
$Comp
L power:GND #PWR0104
U 1 1 60DFBF44
P 10350 2900
F 0 "#PWR0104" H 10350 2650 50  0001 C CNN
F 1 "GND" H 10355 2727 50  0000 C CNN
F 2 "" H 10350 2900 50  0001 C CNN
F 3 "" H 10350 2900 50  0001 C CNN
	1    10350 2900
	1    0    0    -1  
$EndComp
Connection ~ 10350 2900
Wire Wire Line
	10350 2900 10700 2900
$Comp
L power:GND #PWR0105
U 1 1 60DFC4C6
P 10300 4550
F 0 "#PWR0105" H 10300 4300 50  0001 C CNN
F 1 "GND" H 10305 4377 50  0000 C CNN
F 2 "" H 10300 4550 50  0001 C CNN
F 3 "" H 10300 4550 50  0001 C CNN
	1    10300 4550
	1    0    0    -1  
$EndComp
Connection ~ 10300 4550
Wire Wire Line
	10300 4550 10700 4550
$Comp
L power:GND #PWR0106
U 1 1 60DFD34B
P 8100 4550
F 0 "#PWR0106" H 8100 4300 50  0001 C CNN
F 1 "GND" H 8105 4377 50  0000 C CNN
F 2 "" H 8100 4550 50  0001 C CNN
F 3 "" H 8100 4550 50  0001 C CNN
	1    8100 4550
	1    0    0    -1  
$EndComp
Connection ~ 8100 4550
Wire Wire Line
	8100 4550 8450 4550
$Comp
L power:GND #PWR0107
U 1 1 60DFDEDB
P 6000 4550
F 0 "#PWR0107" H 6000 4300 50  0001 C CNN
F 1 "GND" H 6005 4377 50  0000 C CNN
F 2 "" H 6000 4550 50  0001 C CNN
F 3 "" H 6000 4550 50  0001 C CNN
	1    6000 4550
	1    0    0    -1  
$EndComp
Connection ~ 6000 4550
Wire Wire Line
	6000 4550 6250 4550
$Comp
L power:GND #PWR0108
U 1 1 60DFECCB
P 10450 6300
F 0 "#PWR0108" H 10450 6050 50  0001 C CNN
F 1 "GND" H 10455 6127 50  0000 C CNN
F 2 "" H 10450 6300 50  0001 C CNN
F 3 "" H 10450 6300 50  0001 C CNN
	1    10450 6300
	1    0    0    -1  
$EndComp
Connection ~ 10450 6300
Wire Wire Line
	10450 6300 10700 6300
$Comp
L power:GND #PWR0109
U 1 1 60E0030D
P 8150 6300
F 0 "#PWR0109" H 8150 6050 50  0001 C CNN
F 1 "GND" H 8155 6127 50  0000 C CNN
F 2 "" H 8150 6300 50  0001 C CNN
F 3 "" H 8150 6300 50  0001 C CNN
	1    8150 6300
	1    0    0    -1  
$EndComp
Connection ~ 8150 6300
Wire Wire Line
	8150 6300 8450 6300
$Comp
L power:GND #PWR0110
U 1 1 60E01154
P 6000 6300
F 0 "#PWR0110" H 6000 6050 50  0001 C CNN
F 1 "GND" H 6005 6127 50  0000 C CNN
F 2 "" H 6000 6300 50  0001 C CNN
F 3 "" H 6000 6300 50  0001 C CNN
	1    6000 6300
	1    0    0    -1  
$EndComp
Connection ~ 6000 6300
Wire Wire Line
	6000 6300 6250 6300
$Comp
L power:+24V #PWR0111
U 1 1 60E01F2B
P 2950 4850
F 0 "#PWR0111" H 2950 4700 50  0001 C CNN
F 1 "+24V" H 2965 5023 50  0000 C CNN
F 2 "" H 2950 4850 50  0001 C CNN
F 3 "" H 2950 4850 50  0001 C CNN
	1    2950 4850
	1    0    0    -1  
$EndComp
Connection ~ 2950 4850
Wire Wire Line
	2950 4850 2600 4850
$Comp
L power:+24V #PWR0112
U 1 1 60E03042
P 5500 4850
F 0 "#PWR0112" H 5500 4700 50  0001 C CNN
F 1 "+24V" H 5515 5023 50  0000 C CNN
F 2 "" H 5500 4850 50  0001 C CNN
F 3 "" H 5500 4850 50  0001 C CNN
	1    5500 4850
	1    0    0    -1  
$EndComp
Connection ~ 5500 4850
Wire Wire Line
	5500 4850 5050 4850
$Comp
L power:+24V #PWR0113
U 1 1 60E0370A
P 7500 4850
F 0 "#PWR0113" H 7500 4700 50  0001 C CNN
F 1 "+24V" H 7515 5023 50  0000 C CNN
F 2 "" H 7500 4850 50  0001 C CNN
F 3 "" H 7500 4850 50  0001 C CNN
	1    7500 4850
	1    0    0    -1  
$EndComp
Connection ~ 7500 4850
Wire Wire Line
	7500 4850 7250 4850
$Comp
L power:+24V #PWR0114
U 1 1 60E04FE1
P 9800 4850
F 0 "#PWR0114" H 9800 4700 50  0001 C CNN
F 1 "+24V" H 9815 5023 50  0000 C CNN
F 2 "" H 9800 4850 50  0001 C CNN
F 3 "" H 9800 4850 50  0001 C CNN
	1    9800 4850
	1    0    0    -1  
$EndComp
Connection ~ 9800 4850
Wire Wire Line
	9800 4850 9500 4850
$Comp
L power:+24V #PWR0115
U 1 1 60E05445
P 9800 3100
F 0 "#PWR0115" H 9800 2950 50  0001 C CNN
F 1 "+24V" H 9815 3273 50  0000 C CNN
F 2 "" H 9800 3100 50  0001 C CNN
F 3 "" H 9800 3100 50  0001 C CNN
	1    9800 3100
	1    0    0    -1  
$EndComp
Connection ~ 9800 3100
Wire Wire Line
	9800 3100 9500 3100
$Comp
L power:+24V #PWR0116
U 1 1 60E06C40
P 7550 3100
F 0 "#PWR0116" H 7550 2950 50  0001 C CNN
F 1 "+24V" H 7565 3273 50  0000 C CNN
F 2 "" H 7550 3100 50  0001 C CNN
F 3 "" H 7550 3100 50  0001 C CNN
	1    7550 3100
	1    0    0    -1  
$EndComp
Connection ~ 7550 3100
Wire Wire Line
	7550 3100 7250 3100
$Comp
L power:+24V #PWR0117
U 1 1 60E0798B
P 5350 3100
F 0 "#PWR0117" H 5350 2950 50  0001 C CNN
F 1 "+24V" H 5365 3273 50  0000 C CNN
F 2 "" H 5350 3100 50  0001 C CNN
F 3 "" H 5350 3100 50  0001 C CNN
	1    5350 3100
	1    0    0    -1  
$EndComp
Connection ~ 5350 3100
Wire Wire Line
	5350 3100 5050 3100
$Comp
L power:+24V #PWR0118
U 1 1 60E07E7B
P 2950 3150
F 0 "#PWR0118" H 2950 3000 50  0001 C CNN
F 1 "+24V" H 2965 3323 50  0000 C CNN
F 2 "" H 2950 3150 50  0001 C CNN
F 3 "" H 2950 3150 50  0001 C CNN
	1    2950 3150
	1    0    0    -1  
$EndComp
Connection ~ 2950 3150
Wire Wire Line
	2950 3150 2600 3150
$Comp
L power:+24V #PWR0119
U 1 1 60E09A07
P 2850 1350
F 0 "#PWR0119" H 2850 1200 50  0001 C CNN
F 1 "+24V" H 2865 1523 50  0000 C CNN
F 2 "" H 2850 1350 50  0001 C CNN
F 3 "" H 2850 1350 50  0001 C CNN
	1    2850 1350
	1    0    0    -1  
$EndComp
Connection ~ 2850 1350
Wire Wire Line
	2850 1350 2600 1350
$Comp
L power:+24V #PWR0120
U 1 1 60E0A9A2
P 5350 1400
F 0 "#PWR0120" H 5350 1250 50  0001 C CNN
F 1 "+24V" H 5365 1573 50  0000 C CNN
F 2 "" H 5350 1400 50  0001 C CNN
F 3 "" H 5350 1400 50  0001 C CNN
	1    5350 1400
	1    0    0    -1  
$EndComp
Connection ~ 5350 1400
Wire Wire Line
	5350 1400 5050 1400
$Comp
L power:+24V #PWR0121
U 1 1 60E0AD64
P 7500 1400
F 0 "#PWR0121" H 7500 1250 50  0001 C CNN
F 1 "+24V" H 7515 1573 50  0000 C CNN
F 2 "" H 7500 1400 50  0001 C CNN
F 3 "" H 7500 1400 50  0001 C CNN
	1    7500 1400
	1    0    0    -1  
$EndComp
Connection ~ 7500 1400
Wire Wire Line
	7500 1400 7250 1400
$Comp
L power:+24V #PWR0122
U 1 1 60E0BC6C
P 9800 1450
F 0 "#PWR0122" H 9800 1300 50  0001 C CNN
F 1 "+24V" H 9815 1623 50  0000 C CNN
F 2 "" H 9800 1450 50  0001 C CNN
F 3 "" H 9800 1450 50  0001 C CNN
	1    9800 1450
	1    0    0    -1  
$EndComp
Connection ~ 9800 1450
Wire Wire Line
	9800 1450 9500 1450
$Comp
L power:+24V #PWR0123
U 1 1 60E53EAB
P 1550 2100
F 0 "#PWR0123" H 1550 1950 50  0001 C CNN
F 1 "+24V" H 1565 2273 50  0000 C CNN
F 2 "" H 1550 2100 50  0001 C CNN
F 3 "" H 1550 2100 50  0001 C CNN
	1    1550 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR0124
U 1 1 60E55919
P 1550 3750
F 0 "#PWR0124" H 1550 3600 50  0001 C CNN
F 1 "+24V" H 1565 3923 50  0000 C CNN
F 2 "" H 1550 3750 50  0001 C CNN
F 3 "" H 1550 3750 50  0001 C CNN
	1    1550 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR0125
U 1 1 60E568D4
P 1600 5450
F 0 "#PWR0125" H 1600 5300 50  0001 C CNN
F 1 "+24V" H 1615 5623 50  0000 C CNN
F 2 "" H 1600 5450 50  0001 C CNN
F 3 "" H 1600 5450 50  0001 C CNN
	1    1600 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 5450 1600 5450
Wire Wire Line
	1400 3750 1550 3750
Wire Wire Line
	1400 2100 1550 2100
Wire Wire Line
	3800 2050 3850 2050
Wire Wire Line
	3850 2050 3850 2850
Wire Wire Line
	3850 2850 1850 2850
Wire Wire Line
	1850 2850 1850 2200
Wire Wire Line
	1850 2200 1400 2200
Wire Wire Line
	1400 2300 1800 2300
Wire Wire Line
	1800 2300 1800 2900
Wire Wire Line
	1800 2900 6400 2900
Wire Wire Line
	6400 2900 6400 2100
Wire Wire Line
	6400 2100 6250 2100
Wire Wire Line
	1400 2400 1750 2400
Wire Wire Line
	1750 2400 1750 2950
Wire Wire Line
	1750 2950 8700 2950
Wire Wire Line
	8700 2950 8700 2100
Wire Wire Line
	8700 2100 8450 2100
Wire Wire Line
	1400 2500 1700 2500
Wire Wire Line
	1700 2500 1700 3000
Wire Wire Line
	1700 3000 10950 3000
Wire Wire Line
	10950 3000 10950 2150
Wire Wire Line
	10950 2150 10700 2150
Wire Wire Line
	1400 3850 1850 3850
Wire Wire Line
	1850 3850 1850 4650
Wire Wire Line
	1850 4650 4100 4650
Wire Wire Line
	4100 4650 4100 3850
Wire Wire Line
	4100 3850 3800 3850
Wire Wire Line
	1400 3950 1800 3950
Wire Wire Line
	1800 3950 1800 4700
Wire Wire Line
	1800 4700 6500 4700
Wire Wire Line
	6500 4700 6500 3800
Wire Wire Line
	6500 3800 6250 3800
Wire Wire Line
	1400 4050 1750 4050
Wire Wire Line
	1750 4050 1750 4750
Wire Wire Line
	1750 4750 8700 4750
Wire Wire Line
	8700 4750 8700 3800
Wire Wire Line
	8700 3800 8450 3800
Wire Wire Line
	1400 4150 1700 4150
Wire Wire Line
	1700 4150 1700 4800
Wire Wire Line
	1700 4800 10900 4800
Wire Wire Line
	10900 4800 10900 3800
Wire Wire Line
	10900 3800 10700 3800
Wire Wire Line
	1450 5550 1950 5550
Wire Wire Line
	1950 5550 1950 6350
Wire Wire Line
	1950 6350 4050 6350
Wire Wire Line
	4050 6350 4050 5550
Wire Wire Line
	4050 5550 3800 5550
Wire Wire Line
	1450 5650 1900 5650
Wire Wire Line
	1900 5650 1900 6400
Wire Wire Line
	1900 6400 6500 6400
Wire Wire Line
	6500 6400 6500 5550
Wire Wire Line
	6500 5550 6250 5550
Wire Wire Line
	1450 5750 1850 5750
Wire Wire Line
	1850 5750 1850 6450
Wire Wire Line
	1850 6450 8750 6450
Wire Wire Line
	8750 6450 8750 5550
Wire Wire Line
	8750 5550 8450 5550
Wire Wire Line
	1450 5850 1800 5850
Wire Wire Line
	1800 5850 1800 6500
Wire Wire Line
	1800 6500 11000 6500
Wire Wire Line
	11000 6500 11000 5550
Wire Wire Line
	11000 5550 10700 5550
Text GLabel 2200 2350 0    50   Input ~ 0
G_1
Text GLabel 4600 2300 0    50   Input ~ 0
R_1
Text GLabel 6900 2250 0    50   Input ~ 0
B_1
Text GLabel 9100 2250 0    50   Input ~ 0
W_1
Text GLabel 2100 4100 0    50   Input ~ 0
G_2
Text GLabel 4600 4050 0    50   Input ~ 0
R_2
Text GLabel 6800 4000 0    50   Input ~ 0
B_2
Text GLabel 9050 3950 0    50   Input ~ 0
W_2
Text GLabel 2250 5800 0    50   Input ~ 0
G_3
Text GLabel 4550 5800 0    50   Input ~ 0
R_3
Text GLabel 6800 5650 0    50   Input ~ 0
B_3
Text GLabel 9050 5700 0    50   Input ~ 0
W_3
Wire Wire Line
	6800 5650 6800 6000
Connection ~ 6800 6000
Wire Wire Line
	6800 6000 6750 6000
Wire Wire Line
	9050 5700 9050 6000
Connection ~ 9050 6000
Wire Wire Line
	9050 6000 9000 6000
Wire Wire Line
	2250 5800 2250 6000
Connection ~ 2250 6000
Wire Wire Line
	2250 6000 2100 6000
Wire Wire Line
	2100 4100 2100 4300
Connection ~ 2100 4300
Wire Wire Line
	4600 4050 4600 4250
Connection ~ 4600 4250
Wire Wire Line
	4600 4250 4550 4250
Wire Wire Line
	6800 4000 6800 4250
Connection ~ 6800 4250
Wire Wire Line
	6800 4250 6750 4250
Wire Wire Line
	9050 3950 9050 4250
Wire Wire Line
	9000 4250 9050 4250
Connection ~ 9050 4250
Wire Wire Line
	9050 4250 9200 4250
Wire Wire Line
	9100 2250 9100 2600
Connection ~ 9100 2600
Wire Wire Line
	9100 2600 9000 2600
Wire Wire Line
	6900 2250 6900 2550
Connection ~ 6900 2550
Wire Wire Line
	6900 2550 6750 2550
Wire Wire Line
	4600 2300 4600 2550
Connection ~ 4600 2550
Wire Wire Line
	4600 2550 4550 2550
Wire Wire Line
	2200 2350 2200 2500
Connection ~ 2200 2500
Wire Wire Line
	2200 2500 2100 2500
Wire Wire Line
	4550 5800 4550 6000
Connection ~ 4550 6000
$Sheet
S 8700 850  800  200 
U 6110D20A
F0 "ESP_Sheet" 50
F1 "ESP.sch" 50
$EndSheet
$Comp
L power:GND #PWR0131
U 1 1 6119E430
P 3700 6150
F 0 "#PWR0131" H 3700 5900 50  0001 C CNN
F 1 "GND" H 3705 5977 50  0000 C CNN
F 2 "" H 3700 6150 50  0001 C CNN
F 3 "" H 3700 6150 50  0001 C CNN
	1    3700 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 6119F2C7
P 3700 4500
F 0 "#PWR0132" H 3700 4250 50  0001 C CNN
F 1 "GND" H 3705 4327 50  0000 C CNN
F 2 "" H 3700 4500 50  0001 C CNN
F 3 "" H 3700 4500 50  0001 C CNN
	1    3700 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4500 3800 4500
Connection ~ 3800 4500
Wire Wire Line
	3800 4500 3800 4250
Wire Wire Line
	3700 6150 3800 6150
Connection ~ 3800 6150
Wire Wire Line
	3800 6150 3800 5950
$EndSCHEMATC
